.help {
  padding: 80px 87px 100px 87px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.help_title {
  font-family: var(--font-family-secondary);
  font-size: 35px;
  line-height: 1.3;
  font-weight: 400;
  letter-spacing: 1.3px;
  color: var(--color-dark-l);
  width: 308px;
  text-align: center;
}

.help__content {
  display: flex;
  gap: 120px;
  flex-wrap: wrap;
  justify-content: center;
}

.help__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.help__card-name {
  font-family: var(--font-family-secondary);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 1px;
  color: var(--color-dark-l);
  text-align: center;
}

@media screen and (max-width: 1280px) {
  .help__content {
    gap: 60px;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 768px) {
  .help {
    padding: 42px 0px;
    gap: 42px;
  }
  .help_title {
    font-size: 25px;
    width: 220px;
    letter-spacing: 0.5px;
  }

  .help__content {
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
  }

  .help__card-name {
    font-size: 15px;
    line-height: 1.1;
  }
  .help__card:last-child {
    margin-inline-end: auto;
  }
}
